#!/bin/bash

# Проверяем, передан ли путь к директории
if [ -z "$1" ]; then
  echo "Ошибка: Путь к директории не указан."
  exit 1
fi

# Проверяем существование директории
if [ ! -d "$1" ]; then
  echo "Ошибка: Директория не существует."
  exit 1
fi

# Создаем директории для каждого владельца файла
find "$1" -type f -exec bash -c 'owner=$(stat -c "%U" "{}"); mkdir -p "$1/$owner"; cp "{}" "$1/$owner/"' _ "$1" \;

echo "Сортировка завершена."
